<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@600&display=swap" rel="stylesheet">

  <style>
    :root {
      --color-static: #ecebe9;
      --color-terminal: #2e2b26;
      --color-screen: #0000fe;
      --color-bg: #000000;

      --width: 1920px;
      --height: 1080px;
      --spacing: 10px;
      --sidebar: 400px;
      --camera-height: calc(var(--sidebar) * 0.5625);
      --remaining: calc(var(--content) * 0.6666666666 - var(--spacing) - var(--camera-height));
      --content: calc(var(--width) - var(--spacing) * 3 - var(--sidebar));
    }

    html {
      font-size: 18px;
    }

    body {
      font-family: 'JetBrains Mono', monospace;
      background-color: var(--color-terminal);
      color: var(--color-static);
      margin: 0;
    }

    h1, p {
      font-size: 1rem;
      font-weight: 600;
      margin: 0;
      line-height: 1.2;
    }

    .frame {
      display: grid;
      width: 1920px;
      height: 1080px;
      grid-template-columns: var(--spacing) var(--content) var(--spacing) var(--sidebar) var(--spacing);
      grid-template-rows: var(--spacing) var(--camera-height) var(--spacing) var(--remaining) var(--spacing) auto var(--spacing);
      grid-template-areas: 
        ". .       .       .       ."
        ". window  .       camera  ."
        ". window  .       .       ."
        ". window  .       chat    ."
        ". .       .       .       ."
        ". summary summary summary ."
        ". .       .       .       .";
    }

    .window {
      grid-area: window;
      background-color: var(--color-bg);
    }

    .chat {
      grid-area: chat;
      background-color: var(--color-bg);
    }

    .summary {
      grid-area: summary;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .camera {
      grid-area: camera;
      background-color: var(--color-bg);
    }

    svg {
      height: 48px;
      margin-left: auto;
      display: block;
    }
  </style>
</head>
<body>
  <div class="frame">
    <div class="window"></div>
    <div class="chat"></div>
    <div class="summary">
      <div id="name">Jared Norman</div>
      <div>jardo.dev</div>
      <div>twitter.com/jardonamron</div>
      <div>github.com/jarednorman</div>
      <div>supergood.software</div>
      <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 146.981 86.681"><clipPath id="a"><path transform="matrix(1 0 0 -1 0 86.68)" d="M0 86.681h146.981V0H0Z"/></clipPath><g clip-path="url(#a)" fill="#ecebe9"><path d="M41.403 35.052c0 4.52-3.689 6.979-11.13 6.979-6.795 0-11.007-2.46-11.007-8.61h9.531c0 1.785.708 2.46 1.537 2.46.738 0 1.23-.337 1.23-1.167 0-3.598-11.99.03-11.99-8.455 0-4.49 3.72-6.98 10.822-6.98 6.826 0 10.7 2.552 10.7 8.456h-9.224c0-1.846-.615-2.615-1.507-2.615-.799 0-1.26.493-1.26 1.384 0 3.382 12.298.616 12.298 8.548M64.72 23.406v17.972h-9.803V35.43c-.392 4.54-2.615 6.6-6.634 6.6-3.986 0-5.783-2.418-5.783-6.143V23.406h9.802v10.456c0 .98.425 1.634 1.308 1.634.882 0 1.306-.653 1.306-1.634V23.406ZM79.306 31.477c0-1.83-.686-2.68-1.601-2.68-1.078 0-1.667 1.439-1.667 4.085v2.287h.622c1.6 0 2.646-1.666 2.646-3.692m9.476-.621c0 6.405-4.346 10.522-10.783 10.522h-1.961v5.882h-9.802V23.406h9.802v7.417c.393-5.816 2.582-8.071 6.307-8.071 3.66 0 6.437 2.778 6.437 8.104M109.535 32.065H98.393c.653 2.385 2.94 3.757 5.784 3.757 2.875 0 5.129-1.47 5.358-3.757m-11.34-1.634h2.975c-.098-2.386-.49-3.17-1.406-3.17-.947 0-1.535 1.046-1.568 3.17m11.503 1.634c0 6.404-3.856 9.966-10.032 9.966-6.241 0-10.228-3.758-10.228-9.737 0-6.176 4.28-9.542 10.522-9.542 6.372 0 9.738 3.268 9.738 9.313M38.154 54.734H50.98v2.189c0 6.569-4.379 10.479-12.137 10.479-8.1 0-12.574-4.191-12.574-11.573 0-7.382 4.473-11.574 12.574-11.574 7.758 0 12.137 3.91 12.137 9.228H40.97c-.063-.782-.595-1.721-1.97-1.721-1.408 0-2.41.907-2.41 4.38 0 3.47 1.002 4.378 2.41 4.378 1.22 0 1.781-.625 1.938-1.876h-2.784ZM64.81 57.763c0-2.124-.87-2.68-1.704-2.68-.835 0-1.703.556-1.703 2.68s.868 2.68 1.703 2.68c.835 0 1.704-.556 1.704-2.68m9.35 0c0 5.358-3.54 9.639-10.72 9.639-7.848 0-11.39-4.247-11.39-9.64 0-5.358 3.542-9.64 10.722-9.64 7.849 0 11.389 4.25 11.389 9.64M87.677 57.763c0-2.124-.87-2.68-1.704-2.68-.835 0-1.703.556-1.703 2.68s.868 2.68 1.703 2.68c.835 0 1.704-.556 1.704-2.68m9.352 0c0 5.358-3.54 9.639-10.722 9.639-7.849 0-11.39-4.247-11.39-9.64 0-5.358 3.541-9.64 10.722-9.64 7.85 0 11.39 4.25 11.39 9.64M110.68 57.272v-2.287h-.621c-1.601 0-2.646 1.666-2.646 3.692 0 1.83.686 2.68 1.6 2.68 1.08 0 1.666-1.438 1.666-4.085m9.803-14.586v24.062h-9.802v-7.417c-.392 5.816-2.582 8.07-6.306 8.07-3.66 0-6.437-2.777-6.437-8.103 0-6.404 4.346-10.522 10.783-10.522h1.96v-6.09ZM127.702 22.923v11.582c-2.436-3.448-3.82-3.485-4.865-3.485-1.438 0-2.353 1.077-2.353 3.169v7.189h-9.803V23.406h9.803v8.43c.392-6.535 2.71-9.23 7.218-8.913"/></g></svg></div>
    </div>
    <div class="camera"></div>
  </div>
  <script>
    const el = document.getElementById("name")
    setInterval(() => {
      el.innerHTML = el.innerHTML == "Jardo Namron" ? "Jared Norman" : "Jardo Namron";
    }, 30000)
  </script>
</body>
</html>
